<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/icpsrweb/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Sexual Harassment in the Federal Workplace:  1978-1980, 1987, and 1994 (ICPSR 6893)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						United States Merit Systems Protection Board
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> This collection consists of three separate surveys
 undertaken to assess the extent of sexual harassment within the
 federal government. The records in each file contain responses to a
 mail survey on sexual harassment in the federal workplace from a
 disproportionately stratified sample. Each record contains reactions
 to a series of statements about the respondent's workplace, such as
 "I feel free to bring up general work-related concerns or suggestions
 to my immediate supervisor." Other data gathered include attitudes
 regarding sexual behavior that can happen at work, how the respondent
 defined sexual harassment, opinions on remedies that could reduce
 sexual harassment, descriptions of and actions taken in response to
 specific incidents of sexual harassment, and information about whether
 the respondent had been accused of sexually harassing others.
 Additional information includes respondent's work schedule, working
 hours, number of coworkers, number of supervisors, and gender of
 supervisors. Demographic variables include race, age, marital status,
sex, and level of education.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">United States Merit Systems Protection Board. Sexual Harassment in the Federal Workplace:  1978-1980, 1987, and 1994. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 1997-09-26. https://doi.org/10.3886/ICPSR06893.v1</div>
</div></span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Data Collection Notes:</strong> The codebooks are provided as Portable Document
 Format (PDF) files. The PDF file format was developed by Adobe Systems
 Incorporated and can be accessed using the Adobe Acrobat Reader. 
 Information on how to obtain a copy of the Acrobat Reader is
provided through the ICPSR Website on the Internet.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Sample:</strong> Disproportionately stratified random sample of civilian
employees.</span></p>
								<p><span><strong>Universe:</strong> Civilian employees with a workplace in the executive
 branch of the United States federal government and under the blanket
jurisdiction of the Merit Systems Protection Board.</span></p>
								<p><span><strong>Data Source:</strong> mail survey</span></p>
								<p><span><strong>Method of Data Collection:</strong> survey data</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 1997-09-26</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>U.S. Merit Systems Protection Board. SEXUAL HARASSMENT IN THE FEDERAL WORKPLACE: 1978-1980, 1987, and 1994. ICPSR version. Washington, DC: U.S. Merit Systems Protection Board [producer], 1994. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 1997. http://doi.org/10.3886/ICPSR06893.v1</li></ul></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

