Bibliography
Sexual Harassment in the Federal Workplace:  1978-1980, 1987, and 1994

This bibliography includes published and unpublished works that are related 
to ICPSR study 6893. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. (author unknown), "Sexual Harassment in the Federal Government: An
Update." Washington, DC: United States Merit Systems Protection Board, Jun
1988.

2. (author unknown), "Sexual Harassment in the Federal Workplace: Is It a
Problem?." Washington, DC: United States Merit Systems Protection Board,
Mar 1981.

3. Barnett, Michelle L., "Sexual Harassment: Do Gender and Organizational
Status of Harasser Really Matter?." Dissertation, University of North
Texas, 2007.
